<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/signup.css">
    <title>Login</title>
</head>

<body>
    <nav>
        <a href="">캘린더</a>
        <a href="">커뮤니티</a>
        <a href=""><img src="images/logo.jpg" alt=""></a>
        <a href="">베이스노트</a>
        <a href="">마이페이지</a>
    </nav>

    <form id="signup-container">
        <h2>회원가입</h2>
        <div class="input-container">
            <p>아이디 *</p>
            <input type="text" id="id" placeholder="아이디를 입력해 주세요.">
        </div>
        <div class="input-container">
            <p>비밀번호 *</p>
            <input type="password" id="pw" placeholder="비밀번호를 입력해 주세요.">
        </div>
        <div class="input-container">
            <p>비밀번호 확인 *</p>
            <input type="password" id="pwck" placeholder="비밀번호를 한 번 더 입력해 주세요.">
        </div>
        <div class="input-container">
            <p>이름 *</p>
            <input type="text" id="name" placeholder="이름을 입력해 주세요.">
        </div>
        <div class="input-container">
            <p>전화번호 *</p>
            <input type="phonenum" id="phone" placeholder="전화번호를 입력해 주세요.">
        </div>
        <button id="submitButton">회원가입</button>
    </form>


    <script src="js/signup.js"></script>
</body>

</html>